server {
	listen 80;
	
	location /webService {
		proxy_pass http://web-service:80;
	}
	
	location /retrieveAllService {
		proxy_pass http://retrieve-all-service:8081;
	}
	
	location /searchService {
		proxy_pass http://search-service:8082;
	}
}